# keycloak-auth-plugins

./: .gitignore  .gitmodules  COMPREHENSIVE_OTP_PLUGIN_GUIDE.md  ENVIRONMENT_VARIABLES_PLUGIN_GUIDE.md  PROJECT_SUMMARY.md  README.md  SAML_METADATA_API_SUMMARY.md  configure-env-vars-plugin.sh  configure-magiclink-plugin.sh  pom.xml  test-env-vars-plugin.sh
.cursor/rules/: java-rules.mdc  keycloak-plugin-rules.mdc
mock-api-service/: .gitignore  README.md  SAML_API_README.md  database-setup.sql  env.example  package-lock.json  package.json  server.js  setup-database.sh  test-saml-api.js
mock-api-service/config/: config.js  database.js  logger.js
mock-api-service/middleware/: errorHandler.js
mock-api-service/routes/: eligibility.js  health.js  magiclink.js  otp.js  saml.js
mock-api-service/tests/: api.test.js
mock-api-service/utils/: mockUtils.js
src/main/java/kf/keycloak/plugin/config/: MagiclinkConfig.java  OtpConfig.java
src/main/java/kf/keycloak/plugin/model/: EligibilityResponse.java  MagiclinkRequest.java  MagiclinkResponse.java  OtpRequest.java  OtpResponse.java
src/main/java/kf/keycloak/plugin/provider/: EnvVarsAuthenticator.java  EnvVarsAuthenticatorFactory.java  MagiclinkAuthenticator.java  MagiclinkAuthenticatorFactory.java  MagiclinkRedirectActionProvider.java  MagiclinkRedirectActionProviderFactory.java  MagiclinkResourceProvider.java  MagiclinkResourceProviderFactory.java  OtpAuthenticator.java  OtpAuthenticatorFactory.java
src/main/java/kf/keycloak/plugin/service/: EligibilityService.java  ExternalApiService.java  MagiclinkService.java  OtpService.java  TokenService.java
src/main/java/kf/keycloak/plugin/util/: EnvVarsLogger.java  MagiclinkLogger.java  OtpLogger.java
src/main/resources/theme-resources/messages/: messages_en.properties
src/main/resources/theme-resources/templates/: login-otp.ftl
src/main/resources/theme/base/email/html/: magic-link-email.ftl
src/main/resources/theme/base/login/: failed-email.ftl
src/main/resources/themes/base/login/: login-otp-error.ftl  login-otp.ftl
src/main/resources/themes/kf-custom/: theme.properties
src/main/resources/themes/kf-custom/login/: login.ftl
src/main/resources/themes/kf-custom/resources/css/: login.css
src/test/java/com/mfa/keycloak/: AppTest.java
src/test/java/kf/keycloak/plugin/: OtpServiceTest.java
